
@quote: @a3;
@p: @b3;
@h1: @c3;




/*

//elements
@body-text: @bw3;


//bootstrap overrides
@navbar_bkg: @bw0;
@navbar_a: @bw3;
@navbar_border: @bw1;
@navbar_open_a:@bw3;
@navbar_open_a_hover: @bw3;
@navbar-toggle_bkg:@a1;
@navbar-toggle_bkg_hover:@a2;
@navbar-toggle_icon:@bw0;

@dropdown_bkg: lighten(@bw1,10);
@dropdown_a: @bw3;
@dropdown_a_hover:@bw0;

//nav
@backnav: fadeout(@bw0,50%);
@langswitcher: @bw2;

//subnav
@subnav: @a2;
@subnavtitle: @bw0;

@comments_border: @b5;
@container_bkg: fadeout(@bw1,99.99%);
@comments_text: @bw3;
@error: @b3;
@fieldsetcollection_bkg:fadeout(@a5,80%);
@removerow_bkg: @c3;
@removerow_border: @b3;
@form_bkg: fadeout(@bw0,100%);;
@formgroup_label: @bw3;

@grid_keyborder :@a4;
@grid_valueborder: @a5;
@grid_keybkg: @a1;
@grid_keytext: @c5;
@grid_valuebkg: @bw6;

@gridtable_text: @bw2;
@gridtable_title: @bw0;
@gridtable_border: @a5;
@gridtable_th_bkg: @a5;
@gridtable_th_a: @bw1;
@gridtable_even: @bw0;
@gridtable_odd: @bw6;
@gridtable_search_border: @b4;
@gridtable_pager: @a3;
@gridtable_pager_button_bkg: @bw5;
@gridtable_pager_button_border: @bw4;

//login
@logout : @bw0;
@login : @bw3;
@login_bkg:@a5;
@forgot:@a3;

//buttons
@button:@a3;
@buttonplus: darken(@button,20%); //button border & hover
@btn_filter_hoover: @button;
@newbutton_border: @buttonplus;

@newbutton_hover: @bw0;
@newbutton_hover_bkg:@a2;
@newbutton_hover_border:@a3;

@newbutton_danger_bkg:@b3;
@newbutton_danger_border: @b2;

@newimage_bkg: @a5;
@newimage_border: @a3; 
@newimage_info: @bw4; 

@pagination_li_back: fadeout(@bw1,50%);
@pagination_a: @bw3;
@pagination_a_border: @bw2;
@pagination_a_hover: fadeout(@bw0,20%);
@pagination_active: lightgrey;  
@pagination_disabled: @a5;

@panel_body: @bw1;
@panel_button_hover: @bw0;
@panel_button_hover_bkg:fadeout(@bw1,20%);
@panel_button_bkg: fadeout(@bw1,60%);
@panel_button_border:fadeout(@bw0,30%);

//subtables
@subtable_border: lighten(@a4,10);
@subtable_header_bkg: @a5 ;
@odd_bkg:@bw0;
@even_bkg: lighten( @a5, 7);

@showcontainer_bkg: @bw0; //tb tabs
@showcontainer_border: @a3; //tb tabs
@showcontainer_text: @bw2;
@subfieldset_txt: @a5; //label.checkbox 
@textarea_bkg: @bw0;
@textarea_border: @bw4;

*/