
.fixedcenter(){
    
   margin: 0 auto;
    
}

#devbar { 
    .fixedcenter();
    vertical-align:middle;
    line-height: 3em;
    font-size: 0.8em; 


    ul#colors{
        margin-bottom:0;
        >li {
            display: inline-block; 
            // margin:10px;
            padding:12px;
            border: 2px solid white;
            color: white;
            font-size: 1.2em;


            &.a1 {
                background-color: @a1;
                .eclipse (@a1);
            }
            &.a2 {
                background-color: @a2;
                 .eclipse (@a2);
            }
            &.a3 {
                background-color: @a3;
                 .eclipse (@a3);
            }

            &.a4 {
                background-color: @a4;
                 .eclipse (@a4);
            }

            &.a5 {
                background-color: @a5;
                 .eclipse (@a5);
            }

            &.b1{
                background-color: @b1;
                 .eclipse (@b1);
            }
            &.b2 {
                background-color: @b2;
                 .eclipse (@b2);
            }
            &.b3 {
                background-color: @b3;
                 .eclipse (@b3);
            }
            &.b4 {
                background-color: @b4;
                 .eclipse (@b4);
            }

            &.b5 {
                background-color: @b5;
                .eclipse (@b5);
            }

            &.c1 {
                background-color: @c1;
                 .eclipse (@c1);
            }
            &.c2 {
                background-color: @c2;
                 .eclipse (@c2);
            }
            &.c3 {
                background-color: @c3;
                 .eclipse (@c3);
            }
            &.c4 {
                background-color: @c4;
                 .eclipse (@c4);
            }

            &.c5 {
                background-color: @c5;
                 .eclipse (@c5);
            }

            &.bw1 {
                background-color: @bw1;
                 .eclipse (@bw1);
            }
            &.bw2 {
                background-color: @bw2;
                 .eclipse (@bw2);
            }
            &.bw3 {
                background-color: @bw3;
                 .eclipse (@bw3);
            }
            &.bw4 {
                background-color: @bw4;
                 .eclipse (@bw4);
            }

            &.bw5 {
                background-color: @bw5;
                 .eclipse (@bw5);
            }
            &.bw6 {
                background-color: @bw6;
                .eclipse (@bw6);
            }

        }
    }

}

#bdevbar {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  padding: 5px 5px 0;
                  background-color: #f7f7f7;
                  border-radius: 0 16px 0 0;
                  z-index: 6000000;
                  width: 40px;
                  height: 40px;
} 


/*#FBbg {display:none;}



@media (max-width: 600px) {
    #FBsm {display:block;}
    #FBbg {display:none;}
}


@media (min-width: 600px) {
    #FBsm {display:none;}
    #FBbg {display:block;}

}




#u_0_0 {
    width: 100% !important;
}
.fb-like.fb_edge_widget_with_comment.fb_iframe_widget, .fb-like.fb_edge_widget_with_comment.fb_iframe_widget > span, .fb-like.fb_edge_widget_with_comment.fb_iframe_widget > span > iframe {
    width: 100% !important;
    height: auto !important;
}


#FBbg * {
   width: 100% !important;
}*/
